# Git36Ke

Ke36/app/: build.gradle
Ke36/app/src/androidTest/java/com/jindapeng/ke36/: ApplicationTest.java
Ke36/app/src/main/: AndroidManifest.xml
Ke36/app/src/main/assets/: ShareSDK.xml
Ke36/app/src/main/java/com/jindapeng/ke36/author/: AuthorActivity.java  AuthorBean.java
Ke36/app/src/main/java/com/jindapeng/ke36/base/: BaseActivity.java  BaseFragment.java  (+3 more)
Ke36/app/src/main/res/drawable/: shape.xml  shape_blue.xml  shape_edit.xml  shape_red.xml  shape_search.xml  tab_icon_news.xml  tab_mine_login.xml  up_down.xml
Ke36/app/src/main/res/layout/: activity_author.xml  activity_collection_article.xml  activity_details.xml  activity_lookinvestor.xml  activity_main.xml  activity_mine_frame.xml  activity_recent.xml  activity_recent_project_details.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  customer_notitfication_layout.xml  customer_notitfication_layout_one.xml  fragment_discovery.xml  fragment_early_project.xml  fragment_equity.xml  fragment_equity_all.xml  fragment_ke_tv.xml  fragment_mine.xml  fragment_mine_login.xml  fragment_mine_registered.xml  fragment_news.xml  fragment_news_frame.xml  header_item_view.xml  header_view.xml  jpush_webview_layout.xml  listview_item_equity.xml  listview_item_ke_tv.xml  listview_item_look_investor.xml  listview_item_news.xml  listview_item_recent.xml  main.xml  mine_login_view.xml  mine_registered_view.xml  popupwindow_details.xml  popupwindow_news.xml  push_set_dialog.xml  set_push_time.xml
Ke36/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Ke36/app/src/test/java/com/jindapeng/ke36/: ExampleUnitTest.java
(+71 files in other folders)
