apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.jindapeng.ke36"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.netflix.feign:feign-gson:8.16.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'de.greenrobot:greendao:2.0.0'
    compile project(path: ':library')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Alipay-2.7.2.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile files('libs/jpush-android-2.1.5.jar')
}
